# SM64BS

./: .gitignore  README.md  SM64BS.sln
SM64BS/: Directory.Build.props  InputProvider.cs  MarioBundle.cs  MarioSpawner.cs  MenuMarioManager.cs  Plugin.cs  SM64BS.csproj  manifest.json
SM64BS-Template/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SM64BS-Template.sln
SM64BS-Template/Assets/: SampleScene.unity
SM64BS-Template/Assets/Editor/: BundleDescriptorEditor.cs  EditorUtils.cs  EventManagerEditor.cs  EventTesterEditor.cs  UnityEventDrawer.cs
SM64BS-Template/Assets/Scripts/: EventTester.cs
SM64BS-Template/Assets/Shaders/: mario.shader
SM64BS-Template/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SM64BS/Attributes/: PluginMetadataAttribute.cs
SM64BS/Behaviours/: ActionManager.cs  BundleDescriptor.cs  EventManager.cs  InputProvider.cs  MarioBehaviour.cs  MarioColorManager.cs  NamePlate.cs  RandomInputProvider.cs  RaycastShadow.cs  TriggerInputProvider.cs  VRInputProvider.cs
SM64BS/Behaviours/MenuMario/: MarioBehaviour.cs  MarioSpecialEffects.cs  NamePlate.cs  VRPointerListener.cs
SM64BS/EventBroadcasters/: BeatmapEventBroadcaster.cs  EnergyEventBroadcaster.cs  EventBroadcaster.cs  PauseEventBroadcaster.cs  PluginEventBroadcaster.cs  ScoreEventBroadcaster.cs
SM64BS/GameMario/: GameMarioManager.cs  RandomInputProvider.cs
SM64BS/Installers/: SM64BSAppInstaller.cs  SM64BSGameInstaller.cs  SM64BSMenuInstaller.cs
SM64BS/Managers/: AppMarioManager.cs  GameEventManager.cs  GameMarioManager.cs  MarioSceneManager.cs  MenuMarioManager.cs  SM64BSGame.cs
SM64BS/Patches/: MenuPatches.cs
SM64BS/Plugins/: BuiltInPluginLoader.cs  CustomPlugin.cs  CustomPluginFeature.cs  SM64BSPlugin.cs
SM64BS/Plugins/BuiltIn/: CustomPlatformsMario.cs  PauseMenuMario.cs  SpawnMarioOnMiss.cs
SM64BS/Plugins/Interfaces/: IBeatmapEventHandler.cs  IEnergyEventHandler.cs  IEventHandler.cs  IPauseEventHandler.cs  IPluginEventHandler.cs  ISM64BSPlugin.cs  IScoreEventHandler.cs
SM64BS/Properties/: AssemblyInfo.cs
SM64BS/Resources/: assets.unity3d
SM64BS/Settings/: SettingsStore.cs
SM64BS/UI/: SettingsUIManager.cs  SettingsViewController.cs
SM64BS/UI/Views/: settingsView.bsml
SM64BS/Utils/: BundleLoader.cs  EnumActionAttribute.cs  EventObjects.cs  ResourceUtilities.cs  Types.cs
SM64BSUnityPlugin/: SM64BSUnityPlugin.csproj
