<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<OutputType>Library</OutputType>
	<LangVersion>9</LangVersion>
	<Nullable>disable</Nullable>
	<RootNamespace>SM64BSUnityPlugin</RootNamespace>
	<AssemblyName>SM64BS</AssemblyName>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
	<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
	<DebugType>portable</DebugType>
	<DefineConstants>PLUGIN</DefineConstants>
	<OutputPath>..\SM64BS-Template\Assets\Scripts\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
	<Reference Include="Unity.LibSM64">
      <HintPath>$(BeatSaberDir)\Libs\Unity.LibSM64.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.XRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
	<Compile Include="..\SM64BS\Behaviours\BundleDescriptor.cs">
      <Link>Behaviours\BundleDescriptor.cs</Link>
    </Compile>
	<Compile Include="..\SM64BS\Behaviours\EventManager.cs">
      <Link>Behaviours\EventManager.cs</Link>
    </Compile>
	<Compile Include="..\SM64BS\Behaviours\ActionManager.cs">
      <Link>Behaviours\ActionManager.cs</Link>
    </Compile>
	<Compile Include="..\SM64BS\Behaviours\InputProvider.cs">
      <Link>Behaviours\InputProvider.cs</Link>
    </Compile>
	<Compile Include="..\SM64BS\Behaviours\RandomInputProvider.cs">
      <Link>Behaviours\RandomInputProvider.cs</Link>
    </Compile>
	<Compile Include="..\SM64BS\Utils\Types.cs">
      <Link>Utils\Types.cs</Link>
    </Compile>
	<Compile Include="..\SM64BS\Utils\EnumActionAttribute.cs">
      <Link>Utils\EnumActionAttribute.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
