<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<modal id='main-modal' clickerino-offerino-closerino='true' move-to-center='true'>
		<vertical child-control-height='false' preferred-width='75' spacing='-2'>
			<horizontal id='header-bar' bg='panel-top' pad-bottom='1' child-align='MiddleRight' child-control-width='false'>
				<horizontal ignore-layout='true'>
					<text text='Settings' align='Center' font-size='5' />
				</horizontal>
				<horizontal horizontal-fit='PreferredSize' pad-bottom='1'>
					<button id='close-button' text='✕' on-click='close-modal' preferred-height='8' preferred-width='8' hover-hint='Close' italics='false' pad-right='1' />
				</horizontal>
			</horizontal>
			<horizontal horizontal-fit='PreferredSize' bg='round-rect-panel'>
				<scroll-view preferred-width='75' preferred-height='55'>
					<horizontal spacing='46'>
						<text text='Name' align='Left' font-size='4' italics='true' />
						<string-setting value='name' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='46' pad-top='3'>
						<text text='Overalls' align='Left' font-size='4' italics='true' />
						<color-setting value='blue' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='46'>
						<text text='Shirt/Hat' align='Left' font-size='4' italics='true' />
						<color-setting value='red' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='46'>
						<text text='Gloves' align='Left' font-size='4' italics='true' />
						<color-setting value='white' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='46'>
						<text text='Shoes' align='Left' font-size='4' italics='true' />
						<color-setting value='brown1' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='46'>
						<text text='Skin' align='Left' font-size='4' italics='true' />
						<color-setting value='beige' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<horizontal spacing='46'>
						<text text='Hair' align='Left' font-size='4' italics='true' />
						<color-setting value='brown2' text='' horizontal-fit='PreferredSize' preferred-width='0' apply-on-change='true' />
					</horizontal>
					<button text='Reset Colors' on-click='reset-colors' preferred-width='58' pad-top='3' hover-hint="Click this to set Mario's colors to default." />
					<button text='Reset Position' on-click='reset-position' preferred-width='58' hover-hint='Click this if Mario gets stuck.' />
				</scroll-view>
			</horizontal>
		</vertical>
	</modal>
</bg>